# GraVE

./: .gitignore  GraVE-Panels.odg  README.md  howto-convert.md  logback.xml  pom.xml  run.sh  run_g2v
compiler/: pom.xml
compiler/src/main/java/de/dfki/mlt/g2v/: CodeBlock.java  CodeInfo.java  Formatter.java  Generator.java  Main.java  OntologyBuilder.java  Utils.java
compiler/src/main/resources/: automaton.owl  functions.rudi
editor/: pom.xml
editor/src/main/java/de/dfki/grave/: AppFrame.java  EditorMenuBar.java  Icons.java  JaxbMain.java  Preferences.java
editor/src/main/java/de/dfki/grave/app/: AppFrame.java  Constants.java  EditorMenuBar.java  Icons.java  JaxbMain.java  MainGrave.java  Preferences.java  RecentProject.java
editor/src/main/java/de/dfki/grave/editor/: CodeArea.java  Comment.java  DocumentContainer.java  Edge.java  EditorComponent.java  Node.java  NodeVariableBadge.java  ObserverDocument.java  TextBubbleBorder.java  TreeEntry.java
editor/src/main/java/de/dfki/grave/util/: Pair.java  Triple.java
editor/src/test/java/de/dfki/grave/: GeomTest.java
editor/src/test/resources/demo/: project.xml
interrupt/: .gitignore  README.md  compile  config.yml  pom.xml
interrupt/gravesrc/: project.xml  sceneflow.xml
interrupt/src/main/java/de/dfki/interrupt/: Constants.java  InterAgent.java  Listener.java  Main.java  StubClient.java
interrupt/src/main/resources/ontology/: domain.owl  interrupt.yml  toplevel.owl
interrupt/src/test/java/de/dfki/interrupt/: TestInterrupt.java  TestUtils.java
interrupt/src/test/resources/: logback-test.xml
introduction/: .gitignore  check-gen.sh  compile  config.yml  generate.batch  openGui  pom.xml
introduction/gravesrc/: project.xml  sceneflow.xml
introduction/src/main/java/de/dfki/introduction/: IntroAgent.java  Main.java  StubClient.java
introduction/src/main/java/de/dfki/introduction/ui/: GUI.java  Reaction.java
introduction/src/main/resources/grammars/cplanner/: generation.trf
introduction/src/main/resources/ontology/: domaindial.nt  domaindial.owl  introduction.yml  toplevel.owl
introduction/src/main/rudi/: IntroAgent.rudi
introduction/src/test/java/de/dfki/introduction/: TestIntroduction.java  TestUtils.java
introduction/src/test/resources/: logback-test.xml
model/: pom.xml
model/src/main/java/de/dfki/grave/model/: AbstractEdge.java  BasicNode.java  Boundary.java  Code.java  CommentBadge.java  ContentHolder.java  EpsilonEdge.java  Expression.java  ForkingEdge.java  Geom.java  GuardedEdge.java  IDManager.java  InterruptEdge.java  ObjectFactory.java  Position.java  RandomEdge.java  SceneFlow.java  SuperNode.java  TimeoutEdge.java
model/src/main/java/de/dfki/grave/model/flow/: BasicNode.java  Boundary.java  CommentBadge.java  RandomEdge.java  SceneFlow.java
model/src/main/java/de/dfki/grave/util/: ChainedIterator.java  JaxbUtilities.java
src/main/java/de/dfki/grave/: AppFrame.java  Constants.java  EditorMenuBar.java  Icons.java  JaxbMain.java  MainGrave.java  Preferences.java  RecentProject.java
src/main/java/de/dfki/grave/editor/: CmdBadge.java  CodeArea.java  Comment.java  DefinitionsArea.java  DocumentContainer.java  Edge.java  EdgeArrow.java  EditorComponent.java  Node.java  NodeVariableBadge.java  ObserverDocument.java  ProjectElement.java  Selectable.java  TextBubbleBorder.java  TreeEntry.java
src/main/java/de/dfki/grave/editor/action/: ActiveSuperNodeAction.java  ChangeNodeNameAction.java  ChangeNodeTypeAction.java  CompoundAction.java  CopyNodesAction.java  CreateCommentAction.java  CreateEdgeAction.java  CreateNodeAction.java  EditCommandAction.java  EditContentAction.java  EditorAction.java  ModifyEdgeAction.java  MoveCommentAction.java  MoveEdgeCtrlAction.java  MoveEdgeEndPointAction.java  MoveNodesAction.java  NormalizeEdgeAction.java  PasteNodesAction.java  RedoAction.java  RemoveCommentAction.java  RemoveEdgeAction.java  RemoveNodesAction.java  ReshapeEdgeAction.java  ShortestEdgeAction.java  StraightenEdgeAction.java  UndoAction.java  (+3 more)
src/main/java/de/dfki/grave/util/: Copyable.java  JaxbUtilities.java  ResourceLoader.java  TextFormat.java
src/main/java/de/dfki/grave/xtesting/: TestCMLClient.java  TestFSRConvert.java  TestSSITCPLog.java
src/main/java/de/dfki/vsm/: JaxbMain.java  MainGrave.java  Preferences.java  SCMConverter.java  SceneMaker3.java
src/main/java/de/dfki/vsm/editor/: AddButton.java  CancelButton.java  CmdBadge.java  Comment.java  ContentEditor.java  DocumentContainer.java  Edge.java  EdgeTypeSelection.java  EditButton.java  EditorComponent.java  EditorInstance.java  EditorMenuBar.java  EditorStarter.java  JLabelURL.java  NameEditor.java  Node.java  NodeVariableBadge.java  OKButton.java  ObserverDocument.java  OpenProjectView.java  RemoveButton.java  Selectable.java  StartSign.java  TreeEntry.java  VarBadgeGlobal.java  VarBadgeLocal.java
src/main/java/de/dfki/vsm/model/: ModelObject.java
src/main/java/de/dfki/vsm/util/: ChainedIterator.java  Copyable.java  JaxbUtilities.java  Pair.java  RegularExpressions.java  StringToInt.java  TextFormat.java  Triple.java
src/main/java/de/dfki/vsm/xtesting/: TestBINTools.java  TestCMLClient.java  TestSSITCPLog.java
src/main/resources/: log4j.properties
src/test/java/de/dfki/grave/: GeomTest.java
src/test/java/de/dfki/vsm/: GeomTest.java
src/test/resources/demo/: editorconfig.xml  project.xml  sceneflow.xml
src/test/resources/test/: project.xml  sceneflow.xml
testflows/_OUT_GOOD/closing/: sceneflow.xml
testflows/_OUT_GOOD/introduction/: sceneflow.xml
testflows/_OUT_GOOD/quiz/: sceneflow.xml
testflows/_OUT_GOOD/smalltalkgraph/: sceneflow.xml
testflows/_OUT_GOOD/switch/: sceneflow.xml
testflows/closing/: config.smap  gesticon.xml  sceneflow.xml
testflows/introduction/: config.smap  project.xml  sceneflow.xml
testflows/quiz/: config.smap  defaultsceneplayerconfig.ini  sceneflow.xml  scenes.rtf  visicon.xml
testflows/smalltalkgraph/: config.smap  defaultsceneplayerconfig.ini  project.xml  sceneactiondefinitions.xml  sceneflow.xml  scenes.rtf
testflows/switch/: config.smap  sceneflow.xml
(+535 files in other folders)
